
PORT_ORIGIN = http://localhost:3000
MONGO_DB = mongodb+srv://quocphuoc:1khongcomatkhau@cluster0.6mkxgrh.mongodb.net/testDB?retryWrites=true&w=majority
JWT_ACCESS_TOKEN = accessToken
JWT_REFRESH_TOKEN = refreshToken
CLOUDINARY_Name = dgjvft0k2
CLOUDINARY_API_KEY = 629635755666514
CLOUDINARY_API_SECRET = 3ahqtwzrsYJMLNdR0NWPp_Ad8jI